<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/customborder"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp">

    <!-- Visibility as gone, not to take extra space when image is not loaded or unavailable -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_poster"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/movie_poster"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_text_content"
        android:orientation="vertical"
        android:gravity="top|start"
        android:padding="@dimen/child_layout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title"
            android:textAlignment="textStart"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            android:text="@string/movie_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_avg_rating"
            android:textSize="@dimen/text_content_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_popularity"
            android:textSize="@dimen/text_content_size"/>

    </LinearLayout>


    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#346632"
            />
    -->

</LinearLayout>