# uc_tmdb_s1

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/android/popularmoviess1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/android/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/popularmoviess1/: MainActivity.java  MainFragment.java  MovieInfoActivity.java  MovieInfoFragment.java
app/src/main/java/com/udacity/android/popularmoviess1/adapter/: MovieAdapter.java
app/src/main/java/com/udacity/android/popularmoviess1/model/: MovieInfo.java
app/src/main/java/com/udacity/android/popularmoviess1/utilities/: StringUIUtil.java
app/src/main/java/com/udacity/android/tmdb/: MainActivity.java  MainFragment.java  MovieInfoActivity.java  MovieInfoFragment.java  MyReviewRecyclerViewAdapter.java  MyTrailerRecyclerViewAdapter.java  ReviewFragment.java  TrailerFragment.java
app/src/main/java/com/udacity/android/tmdb/adapter/: MovieAdapter.java
app/src/main/java/com/udacity/android/tmdb/constants/: BundleConstants.java  SortBy.java
app/src/main/java/com/udacity/android/tmdb/contentprovider/: FavoritesContentProvider.java
app/src/main/java/com/udacity/android/tmdb/data/: FavoritesDbHelper.java  FavoritesTable.java
app/src/main/java/com/udacity/android/tmdb/dummy/: DummyContent.java
app/src/main/java/com/udacity/android/tmdb/listener/: AsyncTaskCompleteListener.java
app/src/main/java/com/udacity/android/tmdb/loader/: AdditionalMovieInfoLoader.java  FetchResultsLoader.java
app/src/main/java/com/udacity/android/tmdb/model/: MovieInfo.java
app/src/main/java/com/udacity/android/tmdb/tasks/: FetchResultsTask.java
app/src/main/java/com/udacity/android/tmdb/utilities/: NetworkUtil.java  StringUIUtil.java
app/src/main/res/drawable/: customborder.xml  favorite.xml  non_favorite.xml  placeholder.xml  youtube.xml
app/src/main/res/drawable-land/: background.xml
app/src/main/res/drawable-large/: youtube.xml
app/src/main/res/drawable-large-land/: customborder.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  fragment_main.xml  fragment_movie_info.xml  fragment_review.xml  fragment_review_list.xml  fragment_trailer.xml  fragment_trailer_list.xml  movies_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_movie_info.xml
app/src/main/res/layout-large/: activity_movie_info.xml  fragment_movie_info.xml  movies_list_item.xml
app/src/main/res/layout-large-land/: fragment_main.xml  fragment_movie_info.xml
app/src/main/res/layout-w820dp/: activity_main.xml  activity_movie_info.xml  fragment_movie_info.xml  movies_list_item.xml
app/src/main/res/menu/: sort_category.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-large/: config.xml
app/src/main/res/values-large-land/: config.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/udacity/android/popularmoviess1/: ExampleUnitTest.java
app/src/test/java/com/udacity/android/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
