apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.udacity.android.tmdb"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // added to handle api key outside java code, include api key from gradle.properties
        // this will generate BuildConfig.java with TMDB_API_KEY variable
        buildTypes.each {
            it.buildConfigField 'String', 'TMDB_API_KEY', TMDBApiKey
        }
    }

    //http://stackoverflow.com/questions/33923461/how-do-i-resolve-duplicate-files-copied-in-apk-meta-inf
    //http://stackoverflow.com/questions/37428636/com-android-builder-packaging-duplicatefileexception-duplicate-files-copied-in
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })

            //compile 'com.android.support:support-v4:25.1.1'
            compile 'com.android.support:appcompat-v7:25.1.1'
            compile 'com.android.support:recyclerview-v7:25.1.1'
            compile 'com.android.support:support-core-utils:25.1.1'
            compile 'com.android.support:support-v4:25.1.1'

            //Adding TheMovieDB API to simplify ReST call and receive response
            compile 'info.movito:themoviedbapi:1.4'

            // Picasso api to load and cache images
            compile 'com.squareup.picasso:picasso:2.5.2'

            // library to reduce boilerplate code

            compile 'com.jakewharton:butterknife:8.4.0'
            apt 'com.jakewharton:butterknife-compiler:8.4.0'


            // memory leak

            compile 'com.android.support.constraint:constraint-layout:1.0.2'

            // https://mvnrepository.com/artifact/com.google.code.gson/gson
            compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

            // favorite button https://github.com/IvBaranov/MaterialFavoriteButton
            compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'


            testCompile 'junit:junit:4.12'
            testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
            apt 'com.jakewharton:butterknife-compiler:8.4.0'
            debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
            releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        }
    }
}
dependencies {
    compile 'com.android.support:design:25.3.1'
}