<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:title="@string/most_popular"
        android:id="@+id/sort_most_popular"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item android:title="@string/highest_rated"
        android:id="@+id/sort_highest_rated"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item android:title="@string/favorites"
        android:id="@+id/view_favorites"
        app:showAsAction="never"
        android:orderInCategory="3" />

</menu>