<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_movie_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MovieInfoActivity$MovieInfoFragment"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/movie_info_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@color/primary"
            android:gravity="start"
            android:textSize="@dimen/main_heading_size"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_info_poster"
                android:visibility="gone"
                android:layout_gravity="top|center"
                android:contentDescription="@string/movie_poster" />

            <!-- this layout contains title, year, rating and popularity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/child_layout_padding"
                android:paddingEnd="@dimen/child_layout_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_info_rating"
                    android:textSize="@dimen/text_content_size"
                    android:paddingTop="@dimen/rating_padding_top"
                    android:paddingBottom="@dimen/rating_padding_bottom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_info_popularity"
                    android:textSize="@dimen/text_content_size"
                    android:paddingTop="@dimen/text_content_padding_top"
                    android:paddingBottom="@dimen/text_content_padding_bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_release_date"
                    android:textSize="@dimen/text_content_size"
                    android:paddingTop="@dimen/text_content_padding_top"
                    android:paddingBottom="@dimen/text_content_padding_bottom"/>
                <!--<ToggleButton
                    android:id="@+id/favorite_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/btn_star"
                    android:background="#00ffffff"
                    android:textOn=""
                    android:textOff=""/>-->

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mfb_animate_favorite="true"
                    app:mfb_animate_unfavorite="false"
                    app:mfb_rotation_duration="400"
                    app:mfb_rotation_angle="360"
                    app:mfb_bounce_duration="300"
                    app:mfb_size="48"
                    app:mfb_favorite_image="@android:drawable/btn_star_big_on"
                    app:mfb_not_favorite_image="@android:drawable/btn_star_big_off"/>
            </LinearLayout>

        </LinearLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_heading"
            android:text="@string/overview"
            android:id="@+id/movie_info_overview_title"
            android:visibility="gone"
            android:textStyle="bold"
            android:paddingTop="@dimen/overview_heading_padding_top"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_info_overview"
            android:textSize="@dimen/text_content_size"/>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_info_reviews" android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_heading"
                android:text="@string/reviews"
                android:id="@+id/movie_info_reviews_title"
                android:visibility="gone"
                android:textStyle="bold"
                android:paddingTop="@dimen/overview_heading_padding_top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_info_review_text"
                android:textSize="@dimen/text_content_size"/>

        </LinearLayout>-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_heading"
            android:text="@string/trailers"
            android:id="@+id/trailer_list_title"
            android:visibility="visible"
            android:textStyle="bold"
            android:paddingTop="@dimen/overview_heading_padding_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_heading"
            android:text="@string/no_trailers_available_yet"
            android:id="@+id/trailers_not_available"
            android:visibility="gone"
            android:textStyle="normal"
            android:paddingTop="@dimen/overview_heading_padding_top"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/trailer_list"
            android:name="com.udacity.android.tmdb.TrailerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_heading"
            android:text="@string/reviews"
            android:id="@+id/movie_info_reviews_title"
            android:visibility="visible"
            android:textStyle="bold"
            android:paddingTop="@dimen/overview_heading_padding_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_heading"
            android:text="@string/no_reviews_available_yet"
            android:id="@+id/reviews_not_available"
            android:visibility="gone"
            android:textStyle="normal"
            android:paddingTop="@dimen/overview_heading_padding_top"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/review_list"
            android:name="com.udacity.android.tmdb.ReviewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>